
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://pedrosegarra.github.io/DAW/Ud6%20Servidores%20de%20aplicaciones/T02/">
      
      
        <link rel="prev" href="../T01/">
      
      
        <link rel="next" href="../T03/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>2. Despliegue de aplicaciones web. - Despliegue de aplicaciones web</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-3NX5MD5C8H"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-3NX5MD5C8H",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-3NX5MD5C8H",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#despliegue-de-aplicaciones-web" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Despliegue de aplicaciones web" class="md-header__button md-logo" aria-label="Despliegue de aplicaciones web" data-md-component="logo">
      
  <img src="../../assets/logocaminas.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Despliegue de aplicaciones web
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2. Despliegue de aplicaciones web.
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="green"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="deep-orange"  aria-label="Cambiar a modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Despliegue de aplicaciones web" class="md-nav__button md-logo" aria-label="Despliegue de aplicaciones web" data-md-component="logo">
      
  <img src="../../assets/logocaminas.png" alt="logo">

    </a>
    Despliegue de aplicaciones web
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Despliegue de aplicaciones web
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Ud0 Introduccion
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Ud0 Introduccion
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud0%20Introduccion/Ud0_1Introalmodulo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    0.1. Introducción al módulo
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud0%20Introduccion/Ud0_2AWS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    0.2. Introducción a AWS Academy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Prácticas
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Prácticas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud0%20Introduccion/P0_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    P0.1. Linux Server en AWSAcademy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud0%20Introduccion/P0_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    P0.2 Windows Server en AWSAcademy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud0%20Introduccion/P0_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    P0.3. Conceder acceso a un segundo administrador
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud0%20Introduccion/P0_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    P0.4. Comandos básicos Linux
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Ud1 Control de versiones
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Ud1 Control de versiones
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud1%20Control%20de%20versiones/T01_index_git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.1 Introducción
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud1%20Control%20de%20versiones/T02_cvs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.2 Sistemas de control de versiones
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud1%20Control%20de%20versiones/T03_introduccion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.3 Introducción a git 
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud1%20Control%20de%20versiones/T04_git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.4 Instalación y configuración de Git
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud1%20Control%20de%20versiones/T05_usobasico/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.5 Uso básico de Git
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud1%20Control%20de%20versiones/T06_usoavanzado/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.6 Uso avanzado de Git
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud1%20Control%20de%20versiones/T07_ramas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.7 Ramas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud1%20Control%20de%20versiones/T08_github/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.8 Github
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud1%20Control%20de%20versiones/T09_github-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.9 Flujo de trabajo en GitHub
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud1%20Control%20de%20versiones/T10_colaboracion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.10 Colaboración en GitHub
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud1%20Control%20de%20versiones/T11_gitflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.11 Flujo de trabajo con Git (git flow)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud1%20Control%20de%20versiones/T12_github-zenodo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.12 Citar proyectos en GitHub
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud1%20Control%20de%20versiones/T13_othercommands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.13 Otros comandos de git
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud1%20Control%20de%20versiones/T14_referencias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.14 Terminología y referencias
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_15" >
        
          
          <label class="md-nav__link" for="__nav_3_15" id="__nav_3_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Prácticas
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_15">
            <span class="md-nav__icon md-icon"></span>
            Prácticas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud1%20Control%20de%20versiones/P1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    P1.1 Introducción a git y GitHub
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud1%20Control%20de%20versiones/P2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    P1.2 Git Trabajando con ramas y uniones
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud1%20Control%20de%20versiones/P3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica 1.3 Ejercicios Git y Github
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud1%20Control%20de%20versiones/P4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica 1.4 Ejercicios Git y Github (II)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud1%20Control%20de%20versiones/P5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica 1.5 Git avanzado - Aprendiendo branching
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud1%20Control%20de%20versiones/P6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    P1.6 Introducción a Markdown
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Ud2 Contenedores
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Ud2 Contenedores
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud2%20Contenedores/T01_introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1 Introducción
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud2%20Contenedores/T02_installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2 Instalación
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud2%20Contenedores/T03_principales_acciones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3 Principales acciones con Docker
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud2%20Contenedores/T04_images/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4 Imágenes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud2%20Contenedores/T05_volumes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5 Volúmenes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud2%20Contenedores/T06_integrandovolsyconts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    6 Integrar contenedores y volúmenes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud2%20Contenedores/T07_docker-compose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    7 Docker Compose
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud2%20Contenedores/T09_tips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    9 Trucos
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Ud3 Servidores web
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Ud3 Servidores web
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud3%20Servidores%20web/T01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.1. Implantación de arquitecturas web
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud3%20Servidores%20web/T02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.2. Arquitectura Web. Implantación y administración de servidores web
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud3%20Servidores%20web/T03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.3. Los protocolos HTTP y HTTPS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud3%20Servidores%20web/T04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.4. Servidores web: Nginx vs Apache
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Prácticas
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            Prácticas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud3%20Servidores%20web/P01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica 3.1 – Instalación y configuración de servidores web
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud3%20Servidores%20web/P02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica 3.2 – Creación de un sitio virtual
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud3%20Servidores%20web/P03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica 3.3 – Autenticación
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud3%20Servidores%20web/P04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Practica 3.4 - Activación HTTPS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud3%20Servidores%20web/P05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Practica 3.5 - Instalación de la pila LAMP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud3%20Servidores%20web/P06DockerizacionPHPNginx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica 3.6 - Instalación pila LAMP dockerizada
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud3%20Servidores%20web/PV01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica Voluntaria 3.1 – Proxy inverso con Nginx
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud3%20Servidores%20web/PV02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica Voluntaria 3.2 – Balanceo de carga con proxy inverso en Nginx
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud3%20Servidores%20web/PV03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Practica Voluntaria 3.3 - Proxy inverso y balanceo de carga con SSL en NGINX
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Ud4 Servicios de red DNS y LDAP
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Ud4 Servicios de red DNS y LDAP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud4%20Servicios%20de%20red%20DNS%20y%20LDAP/T01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. Servicios de red implicados en el despliegue de aplicaciones web
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud4%20Servicios%20de%20red%20DNS%20y%20LDAP/T02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Servicio DNS (Domain Name System)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud4%20Servicios%20de%20red%20DNS%20y%20LDAP/T03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3 Servicio de directorio LDAP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Prácticas
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            Prácticas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud4%20Servicios%20de%20red%20DNS%20y%20LDAP/P1DNS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica 1 - Configuración de un servidor DNS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud4%20Servicios%20de%20red%20DNS%20y%20LDAP/P2DNSDocker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica 2 - Dockerización de un servidor DNS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud4%20Servicios%20de%20red%20DNS%20y%20LDAP/P3LDAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica 3 - Configuración de un servidor LDAP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud4%20Servicios%20de%20red%20DNS%20y%20LDAP/P4LDAPFicheros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica 4 - Carga de datos en servidor LDAP mediante ficheros ldif
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud4%20Servicios%20de%20red%20DNS%20y%20LDAP/P5LDAPDockerizacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica 5 - Dockerización de servidor LDAP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud4%20Servicios%20de%20red%20DNS%20y%20LDAP/P6AutenticacionApacheLDAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica 6 - Autenticación Apache contra LDAP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud4%20Servicios%20de%20red%20DNS%20y%20LDAP/P7AutApacheLDAPDocker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica 7 - Autenticación Apache contra LDAP dockerizada
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud4%20Servicios%20de%20red%20DNS%20y%20LDAP/P8AutenticandoNginxLDAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica 8 - Autenticación Nginx contra LDAP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud4%20Servicios%20de%20red%20DNS%20y%20LDAP/PV1DockerizacionLDAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PV1 - Dockerización de servidor web con usuarios autenticados mediante servicio de directorio (LDAP)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Ud5 Servicios de red FTP
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Ud5 Servicios de red FTP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud5%20Servicios%20de%20red%20FTP/T01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. Servidor de Transferencia de Ficheros
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud5%20Servicios%20de%20red%20FTP/T02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Servidores y clientes FTP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud5%20Servicios%20de%20red%20FTP/P01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica 1 - Acceso a un servidor FTP público ftp.rediris.es
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud5%20Servicios%20de%20red%20FTP/T03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. Autenticación, control de acceso y cuotas.
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud5%20Servicios%20de%20red%20FTP/P02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica 2 - Instalar y Configurar el servidor vsFTPd sin cifrado
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud5%20Servicios%20de%20red%20FTP/T04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4. Protocolo de transferencia de ficheros seguro.
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud5%20Servicios%20de%20red%20FTP/P03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica 3. Configuración de servidor FTP con Cifrado
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud5%20Servicios%20de%20red%20FTP/T05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5. Utilización de FTP en el proceso de despliegue de la aplicación web
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud5%20Servicios%20de%20red%20FTP/P04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica 4. Dockerizar un servidor FTP
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Ud6 Servidores de aplicaciones
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Ud6 Servidores de aplicaciones
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../T01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. Servidores de aplicaciones
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    2. Despliegue de aplicaciones web.
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    2. Despliegue de aplicaciones web.
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#que-es-el-despliegue-de-aplicaciones-web" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Qué es el despliegue de aplicaciones web?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="¿Qué es el despliegue de aplicaciones web?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#de-que-pasos-consta-el-proceso-despliegue" class="md-nav__link">
    <span class="md-ellipsis">
      ¿De qué pasos consta el proceso despliegue?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diferentes-tipos-de-despliegue" class="md-nav__link">
    <span class="md-ellipsis">
      Diferentes tipos de despliegue
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Diferentes tipos de despliegue">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#despliegue-de-metadatos" class="md-nav__link">
    <span class="md-ellipsis">
      Despliegue de metadatos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#despliegue-de-contenidos" class="md-nav__link">
    <span class="md-ellipsis">
      Despliegue de contenidos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mejores-practicas-de-despliegue" class="md-nav__link">
    <span class="md-ellipsis">
      Mejores prácticas de despliegue
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mejores prácticas de despliegue">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#utilizar-git" class="md-nav__link">
    <span class="md-ellipsis">
      Utilizar Git
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trabajar-en-ramas" class="md-nav__link">
    <span class="md-ellipsis">
      Trabajar en ramas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#utilizar-un-entorno-local-como-entorno-de-desarrollo" class="md-nav__link">
    <span class="md-ellipsis">
      Utilizar un entorno local como entorno de desarrollo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#revisar-las-diferencias-antes-de-desplegarlo-en-el-entorno-real" class="md-nav__link">
    <span class="md-ellipsis">
      Revisar las diferencias antes de desplegarlo en el entorno real
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#considerar-tener-grupos-de-usuarios-con-diferentes-permisos" class="md-nav__link">
    <span class="md-ellipsis">
      Considerar tener grupos de usuarios con diferentes permisos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mantener-la-calma-incluso-si-algo-se-rompe" class="md-nav__link">
    <span class="md-ellipsis">
      Mantener la calma, incluso si algo se rompe
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-que-hora-del-dia-se-deben-desplegar-los-cambios" class="md-nav__link">
    <span class="md-ellipsis">
      ¿A qué hora del día se deben desplegar los cambios?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="¿A qué hora del día se deben desplegar los cambios?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cuando-tiene-el-menor-numero-de-usuarios-activos" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Cuándo tiene el menor número de usuarios activos?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hay-alguien-despierto-y-preparado-para-solucionar-posibles-problemas-en-ese-momento" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Hay alguien despierto y preparado para solucionar posibles problemas en ese momento?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cuales-son-las-ventajas-del-despliegue-utilizando-multiples-entornos" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Cuáles son las ventajas del despliegue utilizando múltiples entornos?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="¿Cuáles son las ventajas del despliegue utilizando múltiples entornos?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reduccion-del-riesgo-de-romper-un-sitio-web-en-produccion" class="md-nav__link">
    <span class="md-ellipsis">
      Reducción del riesgo de romper un sitio web en producción
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ahorro-de-tiempo" class="md-nav__link">
    <span class="md-ellipsis">
      Ahorro de tiempo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#el-contenido-sensible-al-tiempo-es-mas-facil-de-gestionar" class="md-nav__link">
    <span class="md-ellipsis">
      El contenido sensible al tiempo es más fácil de gestionar
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias" class="md-nav__link">
    <span class="md-ellipsis">
      Referencias
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../T03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. Despliegue de aplicaciones Java
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../P01-TomcatInstalacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica 1: Instalación de Tomcat.
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../P02-TomcatDespliegue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica 2: Despliegue de aplicaciones con Tomcat.
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../P03-TomcatMaven/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica 3: Despliegue en Tomcat con Maven
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../T04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4. Despliegue de aplicaciones Javascript
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../P04-NodeJS-Express/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica 4 - Despliegue de aplicaciones con Node Express
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../P05-DockerizacionNodeJs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica 5 - Dockerización del despliegue de una aplicación con Node.js
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../P06-Cluster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica 6 - Despliegue de una aplicación "clusterizada" con Node Express
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../P07-Netlify/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica  7 - Despliegue de una aplicación en Netlify (Paas)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../P08-Flask/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica 8 - Despliegue de una aplicación Flask (Python)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../P09-FlaskEnDocker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica 9 - Aplicación Python con Flask en Docker
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PV01-Heroku/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica Voluntaria 1 - Despliegue de una aplicación Node.js en Heroku (PaaS)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../T07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4. CI/CD (Continous Integration/Continous Deployment-Delivery).
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Ud7 CI CD
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Ud7 CI CD
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud7%20CI-CD/Ud8_1_cicd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    8.1 - CI/CD (Integración y despliegue continuo)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_2" >
        
          
          <label class="md-nav__link" for="__nav_9_2" id="__nav_9_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Prácticas
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_2">
            <span class="md-nav__icon md-icon"></span>
            Prácticas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud7%20CI-CD/P8_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica 8.1- Toma de contacto con CI/CD usando Github actions
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="despliegue-de-aplicaciones-web"><strong>Despliegue de aplicaciones web</strong></h1>
<h2 id="que-es-el-despliegue-de-aplicaciones-web">¿Qué es el despliegue de aplicaciones web?</h2>
<p>El <strong>despliegue</strong> en el desarrollo de software y web significa pasar los cambios o actualizaciones de un entorno de funcionamiento a otro. Al configurar un sitio web, siempre se tendrá el sitio web en vivo, que se llama el <strong>entorno en vivo o entorno de producción</strong>.</p>
<p>Si se quiere tener la capacidad de hacer cambios sin afectar a un sitio web en producción, se puede (y se debe) añadir entornos adicionales. Estos entornos se llaman <strong>entornos de desarrollo o entornos de despliegue</strong>. Los entornos de desarrollo adicionales suelen ser un entorno local, un entorno de desarrollo y un entorno de preparación o preproducción. El número de entornos que se necesitan depende de cada caso y de la complejidad del proyecto en el que se esté trabajando.</p>
<p>Aunque los modelos de despliegue pueden variar, el más común es el clásico modelo de despliegue "de izquierda a derecha" cuando se trabaja con múltiples entornos de despliegue. En este modelo, los cambios se realizan en entornos locales, de desarrollo o de preparación (dependiendo de la configuración) y se van pasando de izquierda a derecha a través de los diferentes entornos, terminando en el de producción.</p>
<p>Una vez completado este proceso de despliegue, los nuevos cambios serán visibles en el entorno activo.</p>
<p><img alt="" src="../../img/deploy.png" /></p>
<p>En la imagen anterior se muestra una forma muy simplificada y clásica de manejar los despliegues cuando se trabaja con sitios web. No necesariamente se necesitan todos los entornos anteriores, pero el proceso sigue siendo el mismo.</p>
<p>Al utilizar múltiples entornos se obtiene una lista de ventajas; la principal es que se pueden hacer cambios sin que afecten a su sitio web en vivo. Una vez que los cambios se hacen, <strong>se prueban</strong> y están listos para ser pasados a producción, el proceso de despliegue se encarga del resto.</p>
<h3 id="de-que-pasos-consta-el-proceso-despliegue">¿De qué pasos consta el proceso despliegue?</h3>
<p>El flujo del proceso de despliegue consta de 5 pasos: Planificación, desarrollo, pruebas, despliegue y supervisión.</p>
<p>A continuación nos adentraremos en cada uno de los 5 pasos, pero antes una nota rápida.</p>
<p>El flujo del proceso de despliegue que aparece a continuación cubre los aspectos básicos, que se dividen en 5 pasos. Esto no significa que sea la única manera de hacerlo. Podría haber un proceso mejor para cada caso. Es una simplificación para cubrir las partes más importantes.</p>
<ol>
<li>
<p><strong>Recordar tener un plan de despliegue de software</strong></p>
<p>Para asegurarse de que el proceso de despliegue se desarrolle con la mayor fluidez posible, lo mejor es tener un plan de despliegue que se siga en todo momento. Al tener un plan nos aseguramos de que todo se haga de la misma manera cada vez que se realicen cambios. Esto es especialmente útil cuando varios usuarios trabajan en el mismo proyecto.</p>
<p>Un plan de despliegue debe incluir reglas sobre cuándo desplegar desde los entornos locales a los sitios de desarrollo o de pre-producción, así como horarios para cuando los nuevos cambios pueden ir a un entorno de producción. Al tener un plan establecido, se reduce el riesgo de conflictos entre los diferentes cambios y se asegura que el proceso de despliegue sea lo más fácil y fluido posible. Si se está trabajando en un proyecto de código abierto, también da la oportunidad de hacer Release Candidates y dejar que la comunidad lo pruebe para detectar cualquier error que se pueda haber pasado por alto.</p>
<p>Además de un plan general, también es importante planificar cada uno de los cambios que se vaya a realizar. Este proceso será muy rápido para los cambios menores, pero debería ser mucho más extenso para los grandes cambios. Si se planifica con mucha antelación, se estará mucho más preparado para tener un proceso de despliegue sin problemas.</p>
</li>
<li>
<p><strong>El desarrollo propiamente dicho</strong></p>
<p>Una vez que se tenga el plan en marcha, es el momento de realizar el desarrollo real. Para garantizar que cualquier desarrollo pueda realizarse simultáneamente y sin romper nada, es importante trabajar únicamente en entornos locales o de desarrollo. Una vez que el proceso de desarrollo está hecho, es el momento de empezar a probar y desplegar los cambios a través de la configuración de su entorno.</p>
</li>
<li>
<p><strong>Probar los cambios</strong></p>
<p>Probar los cambios es crucial para garantizar que no haya errores en el entorno de producción final. Pero las pruebas no pueden completarse sin desplegar los cambios en nuevos entornos. </p>
<p>Una vez que se haya comprobado que todos los cambios funcionan en el entorno local o de desarrollo, es el momento de desplegar los cambios en el siguiente entorno. Esto debe hacerse hasta el entorno de preproducción, donde se deben realizar las pruebas finales de control de calidad. Si todo está correctamente probado y funciona en un entorno parecido al entorno real, es el momento de desplegarlo en producción.</p>
<p>Si se descubren errores por el camino en cualquier entorno, es importante tener un plan para manejarlos. Por lo general, cualquier cambio que no pase las pruebas en el entorno de pre-producción debe ser enviado de nuevo a la fase de desarrollo y -una vez corregido- volver a trabajar en los entornos siguientes.</p>
</li>
<li>
<p><strong>Desplegar los cambios en el entorno de producción</strong></p>
<p>Una vez que se han realizado todas las pruebas en los entornos anteriores y se han corregido los errores, es el momento de desplegar los cambios en el entorno de producción. Esto debería ser algo bastante seguro, pero todos los que han trabajado en el desarrollo de software saben que algo puede salir mal.</p>
<p>Así que, aunque es fácil detenerse aquí, es importante incluir el último paso del proceso: la monitorización.</p>
</li>
<li>
<p><strong>Supervisar los cambios</strong></p>
<p>Una vez que los nuevos cambios estén en marcha y los usuarios reales utilicen activamente el sitio web o la aplicación, es importante supervisar que todo funcione según lo previsto. Independientemente de la planificación realizada, existe la posibilidad de que los usuarios se encuentren con problemas o realicen acciones que usted no había previsto durante la planificación y el desarrollo.</p>
<p>Un buen consejo para la monitorización es planificar los lanzamientos para los momentos en los que la menor cantidad de usuarios lo noten y en los que se tengan recursos de desarrollo listos en caso de que haya que arreglar algo. De este modo, el número de usuarios afectados por cualquier error será mínimo y se tendrá gente preparada para arreglarlo o revertir los cambios si es necesario. </p>
<p>Si se han de revertir los cambios, es importante mantener la calma y tener un proceso para manejarlo con la misma minuciosidad con la que se manejan los despliegues.</p>
</li>
</ol>
<h2 id="diferentes-tipos-de-despliegue">Diferentes tipos de despliegue</h2>
<p>Cuando se trata del tipo de despliegue, a menudo se divide en dos partes. Por lo general, se dividirá entre metadatos y contenido, ya que estos tienen diferentes impactos en un nuevo entorno y deben ser manejados de manera diferente.</p>
<h3 id="despliegue-de-metadatos">Despliegue de metadatos</h3>
<p>Los metadatos incluyen los cambios en el código, las plantillas, las hojas de estilo, los archivos, etc. Estos cambios a menudo requerirán una comprobación de validación entre entornos para ver si tiene algún conflicto imprevisto que deba resolverse. Muchas herramientas de despliegue incluyen comprobaciones de coherencia y ayudan a guiarte en caso de conflictos.</p>
<h3 id="despliegue-de-contenidos">Despliegue de contenidos</h3>
<p>El contenido, como el texto, las imágenes y los vídeos, se maneja de forma diferente durante el despliegue, ya que es menos complicado moverlo entre entornos que los metadatos. Por esa razón, a menudo verás que las herramientas de despliegue hacen que el despliegue de contenido sea accesible para los editores de contenido y no sólo para los desarrolladores. De esta manera, un editor de contenidos no depende de un desarrollador cuando se trata de enviar nuevos contenidos a un entorno activo.</p>
<h2 id="mejores-practicas-de-despliegue">Mejores prácticas de despliegue</h2>
<p>Cuando se trabaja con entornos de despliegue, es importante, como se ha mencionado anteriormente, tener un plan y un proceso claro para ello en el equipo. Para ampliar ese proceso hemos reunido algunas mejores prácticas que son buenas para implementar como parte de su proceso.</p>
<p>Se ha de tener en cuenta que las siguientes prácticas recomendadas se refieren principalmente al desarrollo de software y de la web. Si  se están llevando a cabo otros tipos de desarrollo puede haber otras cosas a considerar en el flujo de trabajo de despliegue.</p>
<h4 id="utilizar-git">Utilizar Git</h4>
<p>Esto puede parecer obvio, pero tener un sistema de control de versiones es inestimable para cualquier flujo de trabajo de despliegue. Sin él, es probable que se produzcan errores si se trabaja en equipo.</p>
<p>Incluso si eres el único desarrollador que trabaja en un proyecto, es muy recomendable utilizar Git en caso de que necesites volver a versiones anteriores o si alguien nuevo se une a tu equipo.</p>
<p>Sin Git será difícil asegurar la consistencia en el flujo de trabajo de despliegue y puede llevar a que se cometan más errores por desplegar código inacabado o por no tener a todos los miembros del equipo trabajando en la misma versión del código.</p>
<h4 id="trabajar-en-ramas">Trabajar en ramas</h4>
<p>Como regla general, tu equipo debería trabajar en ramas. Hacerlo así permitirá trabajar en varias cosas al mismo tiempo sin que se afecten entre sí.</p>
<p>Un ejemplo es cuando se encuentra un error que debe ser corregido. Si un desarrollador está utilizando una rama para trabajar en una nueva característica, puede hacer rápidamente una nueva rama del entorno de desarrollo para trabajar en el error. De este modo, habrá dos ramas diferentes que no chocarán ni crearán posibles conflictos de fusión más adelante.</p>
<p>Trabajar con ramas también ayuda al equipo con las preguntas y respuestas a la hora de desplegar en un entorno de preproducción. Tener los cambios en ramas separadas y fusionarlas dará a los testers una mejor visión de lo que se "empujó" (se hizo push) y lo que deben probar.</p>
<h4 id="utilizar-un-entorno-local-como-entorno-de-desarrollo">Utilizar un entorno local como entorno de desarrollo</h4>
<p>Aunque es posible trabajar directamente en un entorno de desarrollo, en la mayoría de los casos se ahorrará mucho tiempo trabajando localmente. Al instalar el sitio web o el software de forma local, se podrá trabajar de forma más eficiente y acelerar las pruebas y la verificación del código.</p>
<p>En primer lugar, no hay que confirmar, empujar y desplegar constantemente un cambio antes de poder verificar si funciona. Y cuando algo no funciona (esto nos pasa a todos) tendrás que revertirlo, empujarlo de nuevo y volver a desplegarlo.</p>
<p>En lugar de eso, puedes simplemente ejecutarlo todo localmente y, una vez que funcione como es debido, puedes empujarlo directamente al entorno de pre-producción para una prueba más rigurosa. </p>
<h4 id="revisar-las-diferencias-antes-de-desplegarlo-en-el-entorno-real">Revisar las diferencias antes de desplegarlo en el entorno real</h4>
<p>Una vez que el equipo de pruebas se haya asegurado de que todo funciona en el entorno de pruebas, es el momento de desplegar el código en el entorno real. </p>
<p>Pero antes de hacer el despliegue final, es importante hacer una revisión final de las diferencias entre el entorno actual en producción y el entorno de desarrollo del que se parte. </p>
<p>Incluso después de las pruebas exhaustivas y la garantía de calidad, las cosas pueden ir mal tan pronto como se llega al entorno real. Y una vez que eso sucede, a menudo puede ser muy estresante implementar correcciones rápidas o hacer una reversión completa de la versión. Por lo general, se querrá evitar esto a toda costa, por lo que es muy recomendable hacer una revisión final del código antes de pulsar el botón de despliegue.</p>
<h4 id="considerar-tener-grupos-de-usuarios-con-diferentes-permisos">Considerar tener grupos de usuarios con diferentes permisos</h4>
<p>Mientras que cualquier desarrollador debe ser capaz de empujar los cambios a los entornos de test, puede ser una buena idea restringir quién puede desplegarlos en vivo.</p>
<p>Para equipos pequeños, esto puede no tener mucho sentido, ya que puede crear un cuello de botella para implantar nuevos cambios. Pero si se trata de un equipo más grande con un nivel de experiencia muy variado entre los miembros del equipo, puede ser una gran idea dejar que sólo los desarrolladores senior desplieguen en el entorno de producción.</p>
<p>Esto asegura efectivamente un mayor nivel de control sobre el flujo de "releases" y también significa que al menos un par de ojos senior han visto lo que está pasando en el entorno real. <strong>Si lo que se tiene es un enfoque muy iterativo con lanzamientos rápidos como el utilizado en la metodología CD (Continous Delivery), esto podría ralentizarlo todo demasiado</strong>. Aun así, dado que los cambios que se empujan son normalmente más pequeños con este enfoque, probablemente no se sufrirán grandes retrasos. Y si significa detectar algunos errores más, el tiempo que se ahorra al no tener que corregir errores compensará el tiempo invertido.</p>
<p>Hablando de romper cosas...</p>
<h4 id="mantener-la-calma-incluso-si-algo-se-rompe">Mantener la calma, incluso si algo se rompe</h4>
<p>Acabas de desplegar en tu entorno de producción y ahora tu sitio web está roto. Menuda liada, ¿ahora qué se hace?</p>
<p>Desgraciadamente, estas cosas ocurren - no importa lo cuidadoso que se sea. Pero en lugar de entrar en pánico y aplicar hotfixes o retroceder inmediatamente, es importante mantener la calma y asegurarse de que lo que está haciendo no va a romper las cosas aún más.</p>
<p>En primer lugar, se debería comprobar si es posible realizar una reversión o <strong><em>rollback</em></strong> y si realmente se arreglaría algo. En algunas situaciones, es posible que se hayan hecho cambios que son irreversibles y un <em>rollback</em> sólo causaría problemas aún mayores.</p>
<p>También hay que comprobar si lo que se ha roto es una característica existente o nueva. De nuevo, si la cosa que se rompió no era parte de la nueva versión, probablemente no servirá de nada hacer un <em>rollback</em>.</p>
<p>Así que en lugar de entrar en pánico, se debe tener un plan preparado y respirar hondo antes de ponerse a trabajar en la búsqueda de una solución. Puede parecer sencillo, pero puede ayudar a salir de una mala situación mucho más rápido que lanzándose directamente.</p>
<h4 id="a-que-hora-del-dia-se-deben-desplegar-los-cambios">¿A qué hora del día se deben desplegar los cambios?</h4>
<p>En caso de que algo se rompa al desplegar en el entorno de producción, es importante encontrar el mejor momento para hacerlo. Y aunque este momento varía mucho de un proyecto a otro, hay dos preguntas que pueden hacerse para determinar cuándo desplegar los cambios:</p>
<ol>
<li>¿Cuándo tiene la menor cantidad de usuarios activos?</li>
<li>¿Cuándo tiene a alguien preparado para supervisar y solucionar los problemas después del despliegue?</li>
</ol>
<h5 id="cuando-tiene-el-menor-numero-de-usuarios-activos">¿Cuándo tiene el menor número de usuarios activos?</h5>
<p>Por lo general, lo que se quiere es que el menor número posible de personas se vea afectado por sus nuevos cambios. Por lo tanto, como regla general, debe buscar cualquier momento del día en el que el menor número de usuarios esté utilizando activamente el sitio web o software.</p>
<p>En el caso de los sitios web, esto puede hacerse consultando las herramientas de análisis de datos que se tengan en marcha, por ejemplo, Google Analytics. Allí se podrán crear informes personalizados que muestren a qué hora del día se  tiene menos tráfico, así como identificar las horas punta en las que definitivamente no se debería hacer ningún cambio.</p>
<p>Además de mirar la hora del día, también puede valer la pena mirar cómo se reparte la actividad de los usuarios entre los días de la semana. </p>
<p>Este análisis es muy bueno, pero a menudo acabará con la misma respuesta: Deberían publicarse los cambios durante la noche. Y aunque esto podría parecer una gran idea si sólo nos fijáramos en esta cuestión, es importante que también tengamos en cuenta la siguiente.</p>
<h5 id="hay-alguien-despierto-y-preparado-para-solucionar-posibles-problemas-en-ese-momento">¿Hay alguien despierto y preparado para solucionar posibles problemas en ese momento?</h5>
<p>Si la respuesta es no, entonces desplegar los cambios en mitad de la noche podría no ser la mejor idea.</p>
<p>En su lugar, se deberían identificar las franjas horarias en las que puedas encontrar el mejor equilibrio entre el número de usuarios activos y los desarrolladores dispuestos a solucionar los problemas. Esto variará mucho dependiendo del proyecto y del equipo, pero en general, se deberían encontrar algunas opciones. Y si ya se tiene un horario fijo de despliegue, incluso puede convencerse al equipo de que esté listo a horas extrañas del día. Es mucho más fácil convencer a alguien de que venga unas horas antes si sabe que sólo ocurre una vez cada ciclo o sprint. </p>
<p>Es por este motivo que en muchas empresas se trabaja con guardias rotativas para ofrecer una disponibilidad total.</p>
<p>Y no menos importante, ¿cuánto tiempo tiene el equipo por delante para solucionar los problemas? Si planificamos un despliegue una hora antes del cierre de las oficinas un viernes por la tarde, aunque tengamos a todo el equipo listo para solucionar posibles errores, la presión del tiempo restante puede ser contraproducente.</p>
<div class="admonition info warning">
<p class="admonition-title">Info</p>
<p><strong>Aunque no hay un momento perfecto para el despliegue, definitivamente hay momentos que son mejores que otros.</strong></p>
</div>
<h3 id="cuales-son-las-ventajas-del-despliegue-utilizando-multiples-entornos">¿Cuáles son las ventajas del despliegue utilizando múltiples entornos?</h3>
<h4 id="reduccion-del-riesgo-de-romper-un-sitio-web-en-produccion">Reducción del riesgo de romper un sitio web en producción</h4>
<p>Una de las principales razones para utilizar múltiples entornos y confiar en el despliegue es reducir el riesgo de que los cambios tengan un impacto negativo en un sitio web en vivo. Mientras que los cambios menores se pueden hacer fácilmente directamente en un sitio web en vivo, los cambios más grandes se pueden hacer en entornos separados sin el riesgo de romper nada en el entorno en vivo.</p>
<p>Tener varios usuarios trabajando en el mismo sitio web también garantiza que nadie se arriesgue a romper algo debido a los cambios de otro usuario.</p>
<h4 id="ahorro-de-tiempo">Ahorro de tiempo</h4>
<p>Sin la preocupación de romper algo en un sitio web en vivo, se pueden realizar los cambios en el orden que se prefiera. Esto significa que se puede optimizar el flujo de trabajo para realizar los cambios sin tener en cuenta el aspecto o el funcionamiento del sitio web mientras se lleva a cabo.</p>
<p>Si se trabaja en un entorno local también existe la ventaja de que los cambios se procesan más rápido y no hay dependencias de ningún problema de conectividad.</p>
<p>A la hora de desplegar los cambios, también se ahorrará tiempo, ya que se podrán realizar todos los cambios al mismo tiempo en lugar de tener que hacerlo en varios pasos más pequeños.</p>
<h4 id="el-contenido-sensible-al-tiempo-es-mas-facil-de-gestionar">El contenido sensible al tiempo es más fácil de gestionar</h4>
<p>Si se están llevando a cabo campañas que son sensibles al tiempo y que sólo pueden ponerse en marcha a partir de un determinado día u hora, entonces la ejecución de múltiples entornos y el uso del despliegue pueden ahorrar una gran cantidad de estrés.</p>
<p>Al crear todo el contenido en un entorno de pre-producción puedes terminar tu campaña sin preocuparte de que sea visible para tus usuarios. Y cuando llegue el momento de lanzarla, podrá hacerla visible en muy poco tiempo desplegándola en su entorno real.</p>
<p>Y si la herramienta de despliegue incluye roles de usuario con configuración de permisos, es posible que un editor de contenidos haga todo esto -incluyendo el despliegue de los cambios- sin involucrar a un desarrollador en el proceso.</p>
<h2 id="referencias">Referencias</h2>
<p><a href="https://umbraco.com/knowledge-base/deployment/">What is deployment in software and web development</a></p>







  
  



  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "toc.integrate", "search.highlight", "content.code.annotate", "content.code.copy"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>