
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://pedrosegarra.github.io/DAW/Ud6%20Servidores%20de%20aplicaciones/P04-NodeJS-Express/">
      
      
        <link rel="prev" href="../T04/">
      
      
        <link rel="next" href="../P05-DockerizacionNodeJs/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Práctica 4 - Despliegue de aplicaciones con Node Express - Despliegue de aplicaciones web</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-3NX5MD5C8H"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-3NX5MD5C8H",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-3NX5MD5C8H",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#practica-4-despliegue-de-aplicaciones-con-node-express" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Despliegue de aplicaciones web" class="md-header__button md-logo" aria-label="Despliegue de aplicaciones web" data-md-component="logo">
      
  <img src="../../assets/logocaminas.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Despliegue de aplicaciones web
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Práctica 4 - Despliegue de aplicaciones con Node Express
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="green"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="deep-orange"  aria-label="Cambiar a modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Despliegue de aplicaciones web" class="md-nav__button md-logo" aria-label="Despliegue de aplicaciones web" data-md-component="logo">
      
  <img src="../../assets/logocaminas.png" alt="logo">

    </a>
    Despliegue de aplicaciones web
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Despliegue de aplicaciones web
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Ud0 Introduccion
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Ud0 Introduccion
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud0%20Introduccion/Ud0_1Introalmodulo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    0.1. Introducción al módulo
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud0%20Introduccion/Ud0_2AWS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    0.2. Introducción a AWS Academy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Prácticas
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Prácticas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud0%20Introduccion/P0_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    P0.1. Linux Server en AWSAcademy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud0%20Introduccion/P0_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    P0.2 Windows Server en AWSAcademy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud0%20Introduccion/P0_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    P0.3. Conceder acceso a un segundo administrador
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud0%20Introduccion/P0_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    P0.4. Comandos básicos Linux
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Ud1 Control de versiones
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Ud1 Control de versiones
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud1%20Control%20de%20versiones/T01_index_git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.1 Introducción
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud1%20Control%20de%20versiones/T02_cvs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.2 Sistemas de control de versiones
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud1%20Control%20de%20versiones/T03_introduccion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.3 Introducción a git 
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud1%20Control%20de%20versiones/T04_git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.4 Instalación y configuración de Git
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud1%20Control%20de%20versiones/T05_usobasico/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.5 Uso básico de Git
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud1%20Control%20de%20versiones/T06_usoavanzado/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.6 Uso avanzado de Git
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud1%20Control%20de%20versiones/T07_ramas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.7 Ramas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud1%20Control%20de%20versiones/T08_github/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.8 Github
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud1%20Control%20de%20versiones/T09_github-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.9 Flujo de trabajo en GitHub
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud1%20Control%20de%20versiones/T10_colaboracion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.10 Colaboración en GitHub
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud1%20Control%20de%20versiones/T11_gitflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.11 Flujo de trabajo con Git (git flow)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud1%20Control%20de%20versiones/T12_github-zenodo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.12 Citar proyectos en GitHub
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud1%20Control%20de%20versiones/T13_othercommands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.13 Otros comandos de git
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud1%20Control%20de%20versiones/T14_referencias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.14 Terminología y referencias
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_15" >
        
          
          <label class="md-nav__link" for="__nav_3_15" id="__nav_3_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Prácticas
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_15">
            <span class="md-nav__icon md-icon"></span>
            Prácticas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud1%20Control%20de%20versiones/P1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    P1.1 Introducción a git y GitHub
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud1%20Control%20de%20versiones/P2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    P1.2 Git Trabajando con ramas y uniones
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud1%20Control%20de%20versiones/P3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica 1.3 Ejercicios Git y Github
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud1%20Control%20de%20versiones/P4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica 1.4 Ejercicios Git y Github (II)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud1%20Control%20de%20versiones/P5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica 1.5 Git avanzado - Aprendiendo branching
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud1%20Control%20de%20versiones/P6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    P1.6 Introducción a Markdown
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Ud2 Contenedores
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Ud2 Contenedores
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud2%20Contenedores/T01_introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1 Introducción
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud2%20Contenedores/T02_installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2 Instalación
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud2%20Contenedores/T03_principales_acciones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3 Principales acciones con Docker
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud2%20Contenedores/T04_images/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4 Imágenes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud2%20Contenedores/T05_volumes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5 Volúmenes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud2%20Contenedores/T06_integrandovolsyconts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    6 Integrar contenedores y volúmenes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud2%20Contenedores/T07_docker-compose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    7 Docker Compose
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud2%20Contenedores/T09_tips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    9 Trucos
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Ud3 Servidores web
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Ud3 Servidores web
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud3%20Servidores%20web/T01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.1. Implantación de arquitecturas web
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud3%20Servidores%20web/T02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.2. Arquitectura Web. Implantación y administración de servidores web
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud3%20Servidores%20web/T03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.3. Los protocolos HTTP y HTTPS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud3%20Servidores%20web/T04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.4. Servidores web: Nginx vs Apache
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Prácticas
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            Prácticas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud3%20Servidores%20web/P01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica 3.1 – Instalación y configuración de servidores web
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud3%20Servidores%20web/P02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica 3.2 – Creación de un sitio virtual
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud3%20Servidores%20web/P03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica 3.3 – Autenticación
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud3%20Servidores%20web/P04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Practica 3.4 - Activación HTTPS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud3%20Servidores%20web/P05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Practica 3.5 - Instalación de la pila LAMP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud3%20Servidores%20web/P06DockerizacionPHPNginx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica 3.6 - Instalación pila LAMP dockerizada
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud3%20Servidores%20web/PV01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica Voluntaria 3.1 – Proxy inverso con Nginx
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud3%20Servidores%20web/PV02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica Voluntaria 3.2 – Balanceo de carga con proxy inverso en Nginx
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud3%20Servidores%20web/PV03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Practica Voluntaria 3.3 - Proxy inverso y balanceo de carga con SSL en NGINX
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Ud4 Servicios de red DNS y LDAP
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Ud4 Servicios de red DNS y LDAP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud4%20Servicios%20de%20red%20DNS%20y%20LDAP/T01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. Servicios de red implicados en el despliegue de aplicaciones web
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud4%20Servicios%20de%20red%20DNS%20y%20LDAP/T02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Servicio DNS (Domain Name System)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud4%20Servicios%20de%20red%20DNS%20y%20LDAP/T03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3 Servicio de directorio LDAP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Prácticas
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            Prácticas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud4%20Servicios%20de%20red%20DNS%20y%20LDAP/P1DNS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica 1 - Configuración de un servidor DNS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud4%20Servicios%20de%20red%20DNS%20y%20LDAP/P2DNSDocker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica 2 - Dockerización de un servidor DNS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud4%20Servicios%20de%20red%20DNS%20y%20LDAP/P3LDAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica 3 - Configuración de un servidor LDAP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud4%20Servicios%20de%20red%20DNS%20y%20LDAP/P4LDAPFicheros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica 4 - Carga de datos en servidor LDAP mediante ficheros ldif
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud4%20Servicios%20de%20red%20DNS%20y%20LDAP/P5LDAPDockerizacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica 5 - Dockerización de servidor LDAP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud4%20Servicios%20de%20red%20DNS%20y%20LDAP/P6AutenticacionApacheLDAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica 6 - Autenticación Apache contra LDAP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud4%20Servicios%20de%20red%20DNS%20y%20LDAP/P7AutApacheLDAPDocker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica 7 - Autenticación Apache contra LDAP dockerizada
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud4%20Servicios%20de%20red%20DNS%20y%20LDAP/P8AutenticandoNginxLDAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica 8 - Autenticación Nginx contra LDAP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud4%20Servicios%20de%20red%20DNS%20y%20LDAP/PV1DockerizacionLDAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PV1 - Dockerización de servidor web con usuarios autenticados mediante servicio de directorio (LDAP)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Ud5 Servicios de red FTP
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Ud5 Servicios de red FTP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud5%20Servicios%20de%20red%20FTP/T01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. Servidor de Transferencia de Ficheros
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud5%20Servicios%20de%20red%20FTP/T02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Servidores y clientes FTP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud5%20Servicios%20de%20red%20FTP/P01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica 1 - Acceso a un servidor FTP público ftp.rediris.es
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud5%20Servicios%20de%20red%20FTP/T03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. Autenticación, control de acceso y cuotas.
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud5%20Servicios%20de%20red%20FTP/P02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica 2 - Instalar y Configurar el servidor vsFTPd sin cifrado
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud5%20Servicios%20de%20red%20FTP/T04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4. Protocolo de transferencia de ficheros seguro.
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud5%20Servicios%20de%20red%20FTP/P03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica 3. Configuración de servidor FTP con Cifrado
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud5%20Servicios%20de%20red%20FTP/T05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5. Utilización de FTP en el proceso de despliegue de la aplicación web
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud5%20Servicios%20de%20red%20FTP/P04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica 4. Dockerizar un servidor FTP
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Ud6 Servidores de aplicaciones
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Ud6 Servidores de aplicaciones
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../T01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. Servidores de aplicaciones
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../T02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Despliegue de aplicaciones web.
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../T03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. Despliegue de aplicaciones Java
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../P01-TomcatInstalacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica 1: Instalación de Tomcat.
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../P02-TomcatDespliegue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica 2: Despliegue de aplicaciones con Tomcat.
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../P03-TomcatMaven/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica 3: Despliegue en Tomcat con Maven
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../T04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4. Despliegue de aplicaciones Javascript
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Práctica 4 - Despliegue de aplicaciones con Node Express
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Práctica 4 - Despliegue de aplicaciones con Node Express
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduccion" class="md-nav__link">
    <span class="md-ellipsis">
      Introducción
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creacion-de-la-maquina-virtual" class="md-nav__link">
    <span class="md-ellipsis">
      Creación de la máquina virtual
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instalacion-de-nodejs-express-y-test-de-la-primera-aplicacion" class="md-nav__link">
    <span class="md-ellipsis">
      Instalación de Node.js, Express y test de la primera aplicación
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Instalación de Node.js, Express y test de la primera aplicación">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instalacion-de-nodejs" class="md-nav__link">
    <span class="md-ellipsis">
      Instalacion de Node.js
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instalacion-de-express" class="md-nav__link">
    <span class="md-ellipsis">
      Instalación de Express
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creacion-del-primer-proyecto" class="md-nav__link">
    <span class="md-ellipsis">
      Creación del primer proyecto
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#despliegue-de-una-nueva-aplicacion" class="md-nav__link">
    <span class="md-ellipsis">
      Despliegue de una nueva aplicación
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cuestiones" class="md-nav__link">
    <span class="md-ellipsis">
      Cuestiones
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias" class="md-nav__link">
    <span class="md-ellipsis">
      Referencias
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../P05-DockerizacionNodeJs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica 5 - Dockerización del despliegue de una aplicación con Node.js
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../P06-Cluster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica 6 - Despliegue de una aplicación "clusterizada" con Node Express
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../P07-Netlify/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica  7 - Despliegue de una aplicación en Netlify (Paas)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../P08-Flask/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica 8 - Despliegue de una aplicación Flask (Python)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../P09-FlaskEnDocker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica 9 - Aplicación Python con Flask en Docker
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PV01-Heroku/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica Voluntaria 1 - Despliegue de una aplicación Node.js en Heroku (PaaS)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../T07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4. CI/CD (Continous Integration/Continous Deployment-Delivery).
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Ud7 CI CD
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Ud7 CI CD
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud7%20CI-CD/Ud8_1_cicd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    8.1 - CI/CD (Integración y despliegue continuo)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_2" >
        
          
          <label class="md-nav__link" for="__nav_9_2" id="__nav_9_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Prácticas
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_2">
            <span class="md-nav__icon md-icon"></span>
            Prácticas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ud7%20CI-CD/P8_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica 8.1- Toma de contacto con CI/CD usando Github actions
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="practica-4-despliegue-de-aplicaciones-con-node-express">Práctica 4: Despliegue de aplicaciones con Node Express</h1>
<h2 id="introduccion">Introducción</h2>
<p>En esta práctica vamos a realizar el despliegue de aplicaciones Node.js sobre un servidor Node Express. Lo curioso de este caso es que el despliegue aquí cambia un poco puesto que no se hace sobre el servidor, sino que la aplicación <em>es</em> el servidor.</p>
<h2 id="creacion-de-la-maquina-virtual">Creación de la máquina virtual</h2>
<p>Para empezar, entra en AWS Academy y crea un nuevo EC2 Debian con estas características.</p>
<ul>
<li>Llámale P3NodeJs. </li>
<li>Dale los recursos que te ofrece por defecto. </li>
<li>El acceso al servidor se realiza por el puerto TCP 3000. Puedes modificar el Grupo de seguridad ahora para permitir el acceso por http, https y TCP 3000 ahora o editarlo más tarde.</li>
</ul>
<h2 id="instalacion-de-nodejs-express-y-test-de-la-primera-aplicacion">Instalación de Node.js, Express y test de la primera aplicación</h2>
<p>La primera parte de la práctica es muy sencilla. </p>
<p>Consistirá en instalar sobre nuestra Debian tanto Node.js como Express y tras ello crear un archivo <code>.js</code> de prueba para comprobar que nuestro primer despliegue funciona correctamente.</p>
<h3 id="instalacion-de-nodejs">Instalacion de Node.js</h3>
<p>Seguiremos las instrucciones de instalación que encontramos <a href="https://github.com/nodesource/distributions">aquí</a>.</p>
<ol>
<li>
<p>Descargar e importar la clave GPG de Nodesource</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>sudo<span class="w"> </span>apt-get<span class="w"> </span>update
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>ca-certificates<span class="w"> </span>curl<span class="w"> </span>gnupg
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>sudo<span class="w"> </span>mkdir<span class="w"> </span>-p<span class="w"> </span>/etc/apt/keyrings
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>curl<span class="w"> </span>-fsSL<span class="w"> </span>https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key<span class="w"> </span><span class="p">|</span><span class="w"> </span>sudo<span class="w"> </span>gpg<span class="w"> </span>--dearmor<span class="w"> </span>-o<span class="w"> </span>/etc/apt/keyrings/nodesource.gpg
</code></pre></div>
2. Crear el repositorio deb</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nv">NODE_MAJOR</span><span class="o">=</span><span class="m">20</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_</span><span class="nv">$NODE_MAJOR</span><span class="s2">.x nodistro main&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>sudo<span class="w"> </span>tee<span class="w"> </span>/etc/apt/sources.list.d/nodesource.list
</code></pre></div>
<p>Opcional: Puedes cambiar NODE_MAJOR dependiendo de la versión que necesites.</p>
<ul>
<li>NODE_MAJOR=16</li>
<li>NODE_MAJOR=18</li>
<li>NODE_MAJOR=20</li>
<li>Ejecutar la actualización e instalación</li>
</ul>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>sudo<span class="w"> </span>apt-get<span class="w"> </span>update
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>nodejs<span class="w"> </span>-y
</code></pre></div>
4. Para comprobar que Node.js está correctamente instalado ejecuta:
   <div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="w"> </span>$<span class="w"> </span>node<span class="w"> </span>--version
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w"> </span>v20.7.0
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w"> </span>$<span class="w"> </span>npm<span class="w"> </span>--version
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w"> </span><span class="m">10</span>.1.0
</code></pre></div></p>
</li>
</ol>
<h3 id="instalacion-de-express">Instalación de Express</h3>
<p>Ejecutamos el siguiente comando</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>sudo<span class="w"> </span>npm<span class="w"> </span>install<span class="w"> </span>-g<span class="w"> </span>express
</code></pre></div>
<p>Obtendremos una salida similar a esta:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>$<span class="w"> </span>sudo<span class="w"> </span>npm<span class="w"> </span>install<span class="w"> </span>-g<span class="w"> </span>express
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>added<span class="w"> </span><span class="m">58</span><span class="w"> </span>packages<span class="w"> </span><span class="k">in</span><span class="w"> </span>3s
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="m">8</span><span class="w"> </span>packages<span class="w"> </span>are<span class="w"> </span>looking<span class="w"> </span><span class="k">for</span><span class="w"> </span>funding
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">  </span>run<span class="w"> </span><span class="sb">`</span>npm<span class="w"> </span>fund<span class="sb">`</span><span class="w"> </span><span class="k">for</span><span class="w"> </span>details
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>npm<span class="w"> </span>notice<span class="w"> </span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>npm<span class="w"> </span>notice<span class="w"> </span>New<span class="w"> </span>major<span class="w"> </span>version<span class="w"> </span>of<span class="w"> </span>npm<span class="w"> </span>available!<span class="w"> </span><span class="m">9</span>.8.1<span class="w"> </span>-&gt;<span class="w"> </span><span class="m">10</span>.1.0
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>npm<span class="w"> </span>notice<span class="w"> </span>Changelog:<span class="w"> </span>https://github.com/npm/cli/releases/tag/v10.1.0
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>npm<span class="w"> </span>notice<span class="w"> </span>Run<span class="w"> </span>npm<span class="w"> </span>install<span class="w"> </span>-g<span class="w"> </span>npm@10.1.0<span class="w"> </span>to<span class="w"> </span>update!
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>npm<span class="w"> </span>notice<span class="w"> </span>
</code></pre></div>
<p>Si leemos con atención nos dice que hay una versión más actual y que actualicemos. Pues lo haremos según lo que nos indique, en el caso de arriba:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>sudo<span class="w"> </span>npm<span class="w"> </span>install<span class="w"> </span>-g<span class="w"> </span>npm@10.1.0
</code></pre></div>
<h3 id="creacion-del-primer-proyecto">Creación del primer proyecto</h3>
<p>Vamos a probar que la instalación funciona creando un sencillo proyecto.</p>
<p>Crea la carpeta del proyecto:</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>mkdir<span class="w"> </span>proyecto
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="nb">cd</span><span class="w"> </span>proyecto
</code></pre></div>
Inicializa el proyecto</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>npm<span class="w"> </span>init<span class="w"> </span>-y
</code></pre></div>
Instala Express.js para este proyecto de manera local:</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>npm<span class="w"> </span>install<span class="w"> </span>express
</code></pre></div>
Ahora crea un archivo de muestra:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>sudo<span class="w"> </span>nano<span class="w"> </span>app.js
</code></pre></div>
<p>Y agrega lo siguiente:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>const<span class="w"> </span><span class="nv">express</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>require<span class="o">(</span><span class="s1">&#39;express&#39;</span><span class="o">)</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>const<span class="w"> </span><span class="nv">app</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>express<span class="o">()</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>const<span class="w"> </span><span class="nv">port</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">3000</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>app.get<span class="o">(</span><span class="s1">&#39;/&#39;</span>,<span class="w"> </span><span class="o">(</span>req,<span class="w"> </span>res<span class="o">)</span><span class="w"> </span><span class="o">=</span>&gt;<span class="w"> </span><span class="o">{</span>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="w">    </span>res.send<span class="o">(</span><span class="s1">&#39;Hello. Welcome to this blog&#39;</span><span class="o">)</span>
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a><span class="o">})</span>
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a>
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a>app.listen<span class="o">(</span>port,<span class="w"> </span><span class="o">()</span><span class="w"> </span><span class="o">=</span>&gt;<span class="w"> </span><span class="o">{</span>
<a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a><span class="w">    </span>console.log<span class="o">(</span><span class="sb">`</span>Example<span class="w"> </span>app<span class="w"> </span>listening<span class="w"> </span>at<span class="w"> </span>http://localhost:<span class="si">${</span><span class="nv">port</span><span class="si">}</span><span class="sb">`</span><span class="o">)</span>
<a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a><span class="o">})</span>
</code></pre></div>
<p>Ahora ejecuta el proyecto con el siguiente comando:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>node<span class="w"> </span>app.js
</code></pre></div>
<p>Obtendrás la siguiente salida.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>Example<span class="w"> </span>app<span class="w"> </span>listening<span class="w"> </span>at<span class="w"> </span>http://localhost:3000
</code></pre></div>
<p>Abre un navegador web y ve a la dirección indicada o la dirección de tu servidor. En nuestro caso deberás sustituir <code>localhost</code> por la IP pública de nuestra EC2. Si tienes problemas para acceder recuerda que debiste permitir el acceso al puerto TCP 3000 en el Grupo de Seguridad de AWS.</p>
<p>Recordad parar el servidor (CTRL+C en el terminal conectado a la máquina virtual) al acabar la práctica.</p>
<h2 id="despliegue-de-una-nueva-aplicacion">Despliegue de una nueva aplicación</h2>
<p>Vamos ahora a realizar el despliegue de una aplicación de terceros para ver cómo es el proceso.</p>
<p>Se trata de un "prototipo" de una especie de CMS que podéis encontrar en este <a href="https://github.com/contentful/the-example-app.nodejs">repositorio de Github</a>. </p>
<p>Tal y como indican las instrucciones del propio repositorio, los pasos a seguir son, en primer lugar, clonar el repositorio a nuesta máquina:</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/contentful/the-example-app.nodejs.git
</code></pre></div>
Movernos al nuevo directorio:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="nb">cd</span><span class="w"> </span>the-example-app.nodejs
</code></pre></div>
<p>Instalar las librerías necesarias (paciencia, este proceso puede tardar un buen rato):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>npm<span class="w"> </span>install
</code></pre></div>
<p>Y, por último, iniciar la aplicación:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>npm<span class="w"> </span>run<span class="w"> </span>start:dev
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>No te preocupes por el contenido o si salen errores. Lo importante es ver cómo en unos pocos comandos hemos desplegado una aplicación de terceros, no el contenido de la misma.</p>
</div>
<h2 id="cuestiones">Cuestiones</h2>
<p>Cuando ejecutáis el comando <code>npm run start:dev</code>, lo que estáis haciendo es ejecutar un script:</p>
<ul>
<li>
<p>¿Donde podemos ver que script se está ejecutando?</p>
</li>
<li>
<p>¿Qué comando está ejecutando?</p>
</li>
</ul>
<p>Como ayuda, podéis consultar <a href="https://www.freecodecamp.org/espanol/news/node-js-npm-tutorial/">esta información</a>.</p>
<h2 id="referencias">Referencias</h2>
<p><a href="https://unixcop.com/how-to-install-expressjs-on-debian-11/">How to install ExpressJS on Debian 11?</a></p>
<p><a href="https://github.com/nodesource/distributions">Node.js installation</a></p>







  
  



  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "toc.integrate", "search.highlight", "content.code.annotate", "content.code.copy"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>